{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B - Right to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Alignment"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Shot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Alignment",
  "choreoAuto": false
}