{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.487,
        "y": 0.854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.784767905970268,
        "y": 1.8723333633463697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.007569403134986,
        "y": 2.7830412872237957
      },
      "prevControl": {
        "x": 4.980957155121711,
        "y": 2.3852739614301357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Advanced",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": false
}