{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.487,
        "y": 0.854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8374958178925125,
        "y": 3.1416531901220845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9676188926405827,
        "y": 2.7759234335649228
      },
      "prevControl": {
        "x": 2.999932760975996,
        "y": 1.7168530733953076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Advanced",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": false
}