{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 7.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.295,
        "y": 7.275
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.963636363636363,
        "y": 5.177272727272728
      },
      "prevControl": {
        "x": 5.173039772727273,
        "y": 5.410572166552193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left to Reef end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}