{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.025,
        "y": 5.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.064220084236446,
        "y": 5.708287614141286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9267122883608883,
        "y": 6.445804025696599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left to Coral end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Coral Lineup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}