{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.97,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.255,
        "y": 0.8
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.627090137049962,
        "y": 2.725698397489932
      },
      "prevControl": {
        "x": 13.750388825683615,
        "y": 2.0264367862591928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}